{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > Configure project :\
Updating project.build.directory to /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-masterproject.serenity.outputDirectory= /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity\
\
> Task :clearReports\
Updating project.build.directory to /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-masterUpdating project.serenity.outputDirectory to /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity\
> Task :test\
\
UITestSuite STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
\
    -------------------------------------------------------------------------------------\
         _______. _______ .______       _______ .__   __.  __  .___________.____    ____ \
        /       ||   ____||   _  \\     |   ____||  \\ |  | |  | |           |\\   \\  /   / \
       |   (----`|  |__   |  |_)  |    |  |__   |   \\|  | |  | `---|  |----` \\   \\/   /  \
        \\   \\    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \\_    _/   \
    .----)   |   |  |____ |  |\\  \\----.|  |____ |  |\\   | |  |     |  |         |  |     \
    |_______/    |_______|| _| `._____||_______||__| \\__| |__|     |__|         |__|    \
    -------------------------------------------------------------------------------------\
    \
    [Test worker] INFO net.serenitybdd.core.Serenity - Test Suite Started: Inorder to place an order\
\
UITestSuite > Scenario: Should be able to search for a product from the input box.classMethod STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
     _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  \
    |_   _| ____/ ___|_   _| / ___|_   _|/ \\  |  _ \\_   _| ____|  _ \\ \
      | | |  _| \\___ \\ | |   \\___ \\ | | / _ \\ | |_) || | |  _| | | | |\
      | | | |___ ___) || |    ___) || |/ ___ \\|  _ < | | | |___| |_| |\
      |_| |_____|____/ |_|   |____/ |_/_/   \\_\\_| \\_\\|_| |_____|____/ \
                                                                  \
\
    TEST STARTED: Should be able to search for a product from the input box\
    -------------------------------------------------------------------(inorder-to-place-an-order;should-be-able-to-search-for-a-product-from-the-input-box)\
    Starting ChromeDriver 2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061) on port 43009\
    Only local connections are allowed.\
    Sep 27, 2017 12:51:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession\
    INFO: Detected dialect: OSS\
\
UITestSuite STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
            __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  \
      _     \\ \\  |_   _| ____/ ___|_   _| |  _ \\ / \\  / ___|/ ___|| ____|  _ \\ \
     (_)_____| |   | | |  _| \\___ \\ | |   | |_) / _ \\ \\___ \\\\___ \\|  _| | | | |\
      _|_____| |   | | | |___ ___) || |   |  __/ ___ \\ ___) |___) | |___| |_| |\
     (_)     | |   |_| |_____|____/ |_|   |_| /_/   \\_\\____/|____/|_____|____/ \
            /_/                                                                \
\
    TEST PASSED: Should be able to search for a product from the input box\
    ----------------------------------------------------------------------------\
    [pool-1-thread-1] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the input box to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json7a3ec214-0514-4857-92a9-925d7361d0c2)\
    [pool-2-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the input box in 746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
\
UITestSuite > Scenario: Should be able to search for a product from the drop-down menu.classMethod STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
     _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  \
    |_   _| ____/ ___|_   _| / ___|_   _|/ \\  |  _ \\_   _| ____|  _ \\ \
      | | |  _| \\___ \\ | |   \\___ \\ | | / _ \\ | |_) || | |  _| | | | |\
      | | | |___ ___) || |    ___) || |/ ___ \\|  _ < | | | |___| |_| |\
      |_| |_____|____/ |_|   |____/ |_/_/   \\_\\_| \\_\\|_| |_____|____/ \
                                                                  \
\
    TEST STARTED: Should be able to search for a product from the drop-down menu\
    -------------------------------------------------------------------(inorder-to-place-an-order;should-be-able-to-search-for-a-product-from-the-drop-down-menu)\
    Sep 27, 2017 12:51:45 AM org.openqa.selenium.remote.ProtocolHandshake createSession\
    INFO: Detected dialect: OSS\
\
UITestSuite STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
            __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  \
      _     \\ \\  |_   _| ____/ ___|_   _| |  _ \\ / \\  / ___|/ ___|| ____|  _ \\ \
     (_)_____| |   | | |  _| \\___ \\ | |   | |_) / _ \\ \\___ \\\\___ \\|  _| | | | |\
      _|_____| |   | | | |___ ___) || |   |  __/ ___ \\ ___) |___) | |___| |_| |\
     (_)     | |   |_| |_____|____/ |_|   |_| /_/   \\_\\____/|____/|_____|____/ \
            /_/                                                                \
\
    TEST PASSED: Should be able to search for a product from the drop-down menu\
    ----------------------------------------------------------------------------\
    [pool-3-thread-1] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the input box to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.jsonf6fbb8cb-39e2-4328-94d4-76c83d2dc494)\
    [pool-3-thread-2] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the drop-down menu to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.jsond3efc979-9e1f-44cd-b93a-4a7ee36e5342)\
    [pool-4-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the input box in 746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
    [pool-4-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the drop-down menu in d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
\
UITestSuite > Scenario: Should be able to search for a product from the icons.classMethod STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
     _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  \
    |_   _| ____/ ___|_   _| / ___|_   _|/ \\  |  _ \\_   _| ____|  _ \\ \
      | | |  _| \\___ \\ | |   \\___ \\ | | / _ \\ | |_) || | |  _| | | | |\
      | | | |___ ___) || |    ___) || |/ ___ \\|  _ < | | | |___| |_| |\
      |_| |_____|____/ |_|   |____/ |_/_/   \\_\\_| \\_\\|_| |_____|____/ \
                                                                  \
\
    TEST STARTED: Should be able to search for a product from the icons\
    -------------------------------------------------------------------(inorder-to-place-an-order;should-be-able-to-search-for-a-product-from-the-icons)\
    Sep 27, 2017 12:51:57 AM org.openqa.selenium.remote.ProtocolHandshake createSession\
    INFO: Detected dialect: OSS\
\
UITestSuite STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
            __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  \
      _     \\ \\  |_   _| ____/ ___|_   _| |  _ \\ / \\  / ___|/ ___|| ____|  _ \\ \
     (_)_____| |   | | |  _| \\___ \\ | |   | |_) / _ \\ \\___ \\\\___ \\|  _| | | | |\
      _|_____| |   | | | |___ ___) || |   |  __/ ___ \\ ___) |___) | |___| |_| |\
     (_)     | |   |_| |_____|____/ |_|   |_| /_/   \\_\\____/|____/|_____|____/ \
            /_/                                                                \
\
    TEST PASSED: Should be able to search for a product from the icons\
    ----------------------------------------------------------------------------\
    [pool-5-thread-1] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the input box to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.jsonf15517db-6f1c-42fa-bdf3-02823dd9a872)\
    [pool-5-thread-2] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the drop-down menu to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.json968f4368-307f-49c1-a9e5-2aeeda7407cd)\
    [pool-5-thread-3] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the icons to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.jsonb9efb3b5-3d1c-4c3f-986b-63393d8531e0)\
    [pool-6-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the drop-down menu in d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
    [pool-6-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the input box in 746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
    [pool-6-thread-3] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the icons in f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
\
UITestSuite > | backpack |.classMethod STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
     _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  \
    |_   _| ____/ ___|_   _| / ___|_   _|/ \\  |  _ \\_   _| ____|  _ \\ \
      | | |  _| \\___ \\ | |   \\___ \\ | | / _ \\ | |_) || | |  _| | | | |\
      | | | |___ ___) || |    ___) || |/ ___ \\|  _ < | | | |___| |_| |\
      |_| |_____|____/ |_|   |____/ |_/_/   \\_\\_| \\_\\|_| |_____|____/ \
                                                                  \
\
    TEST STARTED: Should be able to see search suggestions\
    -------------------------------------------------------------------(inorder-to-place-an-order;should-be-able-to-see-search-suggestions;;2)\
    Sep 27, 2017 12:52:13 AM org.openqa.selenium.remote.ProtocolHandshake createSession\
    INFO: Detected dialect: OSS\
\
UITestSuite STANDARD_ERROR\
    [Test worker] INFO net.serenitybdd.core.Serenity - \
            __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  \
      _     \\ \\  |_   _| ____/ ___|_   _| |  _ \\ / \\  / ___|/ ___|| ____|  _ \\ \
     (_)_____| |   | | |  _| \\___ \\ | |   | |_) / _ \\ \\___ \\\\___ \\|  _| | | | |\
      _|_____| |   | | | |___ ___) || |   |  __/ ___ \\ ___) |___) | |___| |_| |\
     (_)     | |   |_| |_____|____/ |_|   |_| /_/   \\_\\____/|____/|_____|____/ \
            /_/                                                                \
\
    TEST PASSED: Should be able to see search suggestions\
    ----------------------------------------------------------------------------\
    [pool-7-thread-1] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the input box to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json655ba7e2-1145-4970-b72d-5b10083dcbc2)\
    [pool-7-thread-2] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the drop-down menu to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.jsonc65b1c2f-36a8-4995-b8c1-fc9ae0a179f3)\
    [pool-7-thread-3] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to search for a product from the icons to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.jsonfe889399-5cd5-4828-98d8-bcdfbebd59ac)\
    [pool-7-thread-4] INFO net.thucydides.core.reports.json.JSONTestOutcomeReporter - Generating JSON report for Should be able to see search suggestions to file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/bb68cf91375cadea7e0f85aee7870e8044f63a1b1f372c18c768bffddb1a03fe.json (using temp file /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity/bb68cf91375cadea7e0f85aee7870e8044f63a1b1f372c18c768bffddb1a03fe.json3c5515f0-98da-49cb-96d9-1f38f5cc4343)\
    [pool-8-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the drop-down menu in d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
    [pool-8-thread-3] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the icons in f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
    [pool-8-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to search for a product from the input box in 746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
    [pool-8-thread-4] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Inorder to place an order:Should be able to see search suggestions in bb68cf91375cadea7e0f85aee7870e8044f63a1b1f372c18c768bffddb1a03fe.html in directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity  \
\
UITestSuite STANDARD_OUT\
\
    4 Scenarios (4 passed)\
    12 Steps (12 passed)\
    0m43.781s\
\
\
> Task :aggregate\
Generating Serenity Reports for test-developer-interview-stage-1 to directory /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity\
This file was not a valid JSON Serenity test report: 746909966ea2dfa2426d3bd3ab55acf7d251801982dd7309ec3dd8d5b08d87b5.json\
java.lang.NumberFormatException: For input string: "2017-09-27T00:51:28.090+01:00[Europe/London]"\
This file was not a valid JSON Serenity test report: bb68cf91375cadea7e0f85aee7870e8044f63a1b1f372c18c768bffddb1a03fe.json\
java.lang.NumberFormatException: For input string: "2017-09-27T00:52:11.965+01:00[Europe/London]"\
This file was not a valid JSON Serenity test report: d626ad4353edadf158030adc655f4566c711dffcb843d9ebc98f7af8b57b2072.json\
java.lang.NumberFormatException: For input string: "2017-09-27T00:51:44.603+01:00[Europe/London]"\
This file was not a valid JSON Serenity test report: f703ec98ebdc1bda441d181f216fc0d2e12d9054650a390b7d693e8947243656.json\
java.lang.NumberFormatException: For input string: "2017-09-27T00:51:56.496+01:00[Europe/London]"\
Updating project.build.directory to /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-masterUpdating project.serenity.outputDirectory to /Users/sudhir/Documents/SUDHIR/projects/test-developer-interview-stage-1-master/target/site/serenity\
\
BUILD SUCCESSFUL in 1m 2s\
7 actionable tasks: 7 executed\
}